

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/custom-theme.css">
<link rel="stylesheet" href="/css/animation.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi.jpg">
  <link rel="icon" href="/img/pi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白小飞">
  <meta name="keywords" content="">
  
    <meta name="description" content="target+persist&#x3D;success">
<meta property="og:type" content="article">
<meta property="og:title" content="考研经验贴">
<meta property="og:url" content="https://blog.baixf.shop/2022/05/14/%E6%9D%82%E8%B0%88/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/index.html">
<meta property="og:site_name" content="白小飞のblog">
<meta property="og:description" content="target+persist&#x3D;success">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogimage-20220516095359117.png">
<meta property="article:published_time" content="2022-05-14T10:21:11.000Z">
<meta property="article:modified_time" content="2022-06-21T04:18:26.953Z">
<meta property="article:author" content="白小飞">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogimage-20220516095359117.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <meta name="referrer" content="no-referrer" />
  
  <title>考研经验贴 - 白小飞のblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.baixf.shop","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"32cfe221d23ea3ac2ca847f1e865c570","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21061303,"cnzz":1279684341,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?32cfe221d23ea3ac2ca847f1e865c570";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21061303.js');
      }
    </script>
  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279684341&show=pic');
      }
    </script>
  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<!-- hexo injector head_end start -->
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/cat/custom-utils.js"></script>
<script src="/js/cat/onClick.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白小飞のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogYHC)I$JH82)LM@W]KF_PX_6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研经验贴"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-14 10:21" pubdate>
          2022年5月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-8876055955767828" data-ad-slot="9285507003"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">考研经验贴</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>最近在忙毕业设计，这周也完成了毕业设计的中期答辩，毕业设计论文写了差不多80%了，受刘老师之邀，给20级的学弟学妹们进行一个考研经验分享交流会。</p>
</blockquote>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogimage-20220516095606490.png" srcset="/img/loading.gif" lazyload alt="image-20220516095606490"></p>
<p>做任何事，先要有个目标，就像昨天听师哥师姐汇报论文时导师曾说过的一句话，阅读论文，最重要的就是了解论文的introduce、background 和 value，只有了解到作者研究的需求目标，精读论文才有意义。考研同理，人生规划也同理。人生规划，作为一个宏观上的目标概念，一般是假大空般的存在，但是他定了我们整个奋斗的总基调，有了它我们才会主动的继续把他分成更细的多个阶段来完成；而就业职业规划（这里所说的是毕业打算）则是立足当下的目标，只有有了目标target，我们才有奋斗下去的动力，才知道我们为了最终得到什么，而不是漫无目的的一直傻头傻脑的往前跑。多说一句，有时候我们思考问题也是这样，切换到宏观角度考虑你或许能不断理解他当下存在的意义。</p>
<h2 id="一、职业规划"><a href="#一、职业规划" class="headerlink" title="一、职业规划"></a>一、职业规划</h2><p>有关计算机专业毕业规划，大概有以下几种：考公，入职国企事业编；考研；再有就是进互联网公司；亦或者入伍。</p>
<p>像考公打算，有国考（考取的是国家级公务员），省考（省级公务员），事业编（事业编制）。这些岗位对计算机专业极其友好，很有优势。不过考试内容大都是行测申论。</p>
<p>国企的话，银行、三大运营商、国家电网、军队文职之类的也都包含其中。这些单位的考试大都是行测申论再加专业知识，一般提供的是定向计算机岗位，所以涉及专业知识。</p>
<p>对于专业技术功底很强的同学，进厂无疑也是一种不错的选择。公司针对毕业生的校园招聘一般都有秋招和春招，秋招需求量较大，但与考研考公冲突；春招相对较少，而且存在大量考研失利考公失利的竞争压力。对于校园招聘，再说一点，也是我们当前毕业生阶段一致认为遗憾的一件事，那就是实习经历。实习经历一般指的是大四开学之前这个节点，但是现在一般考研的话已经将考研备考拉长到了大三下学期，所以说如果你真的想有一个实习经验，相对于你们目前大二的学生来说，这个暑假是最佳选择。实习经历不仅有利于你的找工作，它将是你简历上的绝对加分项，而且在考研复试上，你的这个实习经历也会令导师刮目相看。</p>
<p>再有就是今天的主题考研，考研的话你要结合你的人生规划考虑，如果你真的热爱计算机专业，可以直接选择计算机专业，当然在专业选择上，也可以选择一些交叉学科专业，这些专业相比计科还不是那么的卷，而且计算机跳到任何专业，基本都会受到导师的欢迎。还有就是如果你本身对计算机并不是特别的感兴趣，而且本身考研是为了提升学历，以后更好的考公亦或者有其他目标追求，跨考或许也是一种不错的选择，这个时候就可以从目标院校上下手，可以选择一些985、211的冷门学科去考，考公的话，毕竟学校title在那。</p>
<h2 id="二、择校打算"><a href="#二、择校打算" class="headerlink" title="二、择校打算"></a>二、择校打算</h2><p>先说一下研究生考试的基本内容，研究生考试和高考不一样，研究生考试报名是在大约十月份，是在考试前报名，可以报考的学校只能填写一个，而且报名的时候要填写具体报考的那个学校的对应专业和报考的硕士类型，有专硕和学硕之分，所以说你当年的竞争对手在报名截至的那一刻就已经决定了，考研确实存在赌的成分，但是整体趋势不会变，毕竟好学校肯定要高分才能进，所以报名的同学基本都是大佬级别，不好的学校可能没年都招不满，大家都不屑于报考，这就导致他可能最终的录取分数线就是国家线，存在小炸的学校就是像咱们qust、山科、齐鲁工业这种学校，因为大部分人还是都集中在这种学校！</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogimage-20220516095359117.png" srcset="/img/loading.gif" lazyload alt="image-20220516095359117"></p>
<p>针对择校打算，就像前面讲到的，如果你目标为了考公进编制体系，进一个较好的学校，作为高title的毕业生，相对优势直接拉满。如果你对计算机领域真的感兴趣，无论是编程、人工智能亦或嵌入式硬件方向，有远大的目标，可以大胆追梦，但切忌好高骛远，目标漫无边际，一定要适度，结合自己本身的学习能力水平（初试应试能力）和专业水平能力（复试，真才实学），真正越好的学校，初复试比例都是对半55开。</p>
<p>以我为例，其实我的专业水平能力并不高，但是对计算机某些领域确实感兴趣，但是又对自己的未来有一丝迷茫，所以我选择了一个较为保守的目标。新大虽然位置较为偏僻，但是毕竟211，而且计算机科学与技术专业是一个双一流专业，无论是就业还是考公，都是一个性价比极高的学校。所以大约四月五月就定好了目标，这相比于直到九十月份需要报名才决定的同学来说，没有了择校上的困扰，可以更专心地备考。</p>
<p>较早的择校，不止是省掉备考期间的困扰，实际上由于一些学校在专业课上考试内容不一样，比如说有的学校专业课考408（数据结构、计组、os、计网），单单数据结构与程序设计，或者是数据结构+其他科目的组合形式，这需要大家前期在择校上做好研究。现在大趋势是逐渐走向统一化，都在往408方向变。当然，虽说408存在课程多，但是408也有香的地方，因为408是全国统一命题，所以在调剂上，408可以调考408的院校，也可以调自命题的学校可供选择较大，但是在分数上，你考多少分还是多少分。</p>
<p>希望大家在初试之前不要有任何考不上初试院校还可以调剂其他学校的想法，因为你的目标院校是你准备了多半年才决定的，你肯定是做了好久心理斗争最终决定了才会报考这个学校，你为之而奋斗了大半年，难道是为了考不上调剂？切勿沾沾自喜地以为自己还能捡漏甚至是调到一个更好的学校，当然这或许存在，但是这是极小概率的事件，大多只会发生在你的yy里。</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogimage-20220516095555920.png" srcset="/img/loading.gif" lazyload alt="image-20220516095555920"></p>
<h2 id="三、时间安排"><a href="#三、时间安排" class="headerlink" title="三、时间安排"></a>三、时间安排</h2><p>对于时间安排，一定要在宏观上安排好自己的进度，不要每天得过且过，最后会发现时间真的不够用。</p>
<p>考研科目中大块头是数学和专业课，英语和政治只要不拉下就可以。</p>
<p>对于数学，大概时间安排如下：3月份开学-7月放假前一轮；7月-8月二轮，9月专题整理总结，继续刷题；10月真题；11月模拟题，查漏补缺；12月基本公式，解题套路子，回归基础。对于数学，这里再叨唠一下，如果你选的不是408的话，数学是你整个考研过程中唯一需要全程性学习的科目，你需要每天的不断学习新内容，复习旧内容。到后期你会见到各种数学知识点的结合题型，但是这duck不必惊慌，兵来将挡水来土掩，二轮包括后期真题，老师也都会告诉你相应的解题技巧的，这也需要你不断的领悟。</p>
<p>对于专业课，如果是408早准备；如果就一两门专业课，可以六七月份开始，太早了也会忘，但是一定要在决定好了目标院校后，联系学长学姐买一些历年真题之类的资料，408全国统一试卷，就不需要买了。</p>
<p>对于英语，我的建议是七月前语法过一遍，看看唐静老师的翻译并跟着练练。后期每天每篇阅读理解，一定要做到精读，建议是配合唐迟老师的课程学习，把握出题人的意图，摸清出题人套路。单词一定要每天坚持下去，核心词和全部词汇至少考研前过一遍。</p>
<p>对于政治，也不需要太早，暑假可以开始看徐涛老师的基础课程，配合1000题做，就算你时间不够，最少也要把马原部分跟一遍，如果时间充足，开学后可以看一下腿姐的课，政治一定要把握好11月，12月的政治上分阶段，好好背，尤其是肖四肖八选择多刷几遍，大题尽量都背下来！！</p>
<p>前期肯定会摆，很浮躁的，慢慢适应，找到适合自己的学习状态。对于数学和英语，专硕和学硕其实也是有一点差别的，学硕需要多考一门概率论，在高数和线代上也多了一些内容。但是最好尽早制定目标，有了目标，你就有了方向。</p>
<p>温馨提示，如果你目标并不是好的211或者985这类名校，一定要重视基础，如果基础你掌握了100%，你其实就已经具备了上岸的能力，但是包括我在内的大部分人，在基础阶段，太眼高手低了，对于基本的计算可能都还不会，就一味的追求速度，到头来难题连前面的基础计算部分（数学大题是分部给分的）都不会，这一点试我在去年数学考场上不断反思总结得到的。</p>
<p>暑假一定要做好规划，不要想着以为放假了，考试也还有好久。暑假过后，差距真的会越拉越大，而且刚开学大四你要面临很多事情，例如实习毕设之类的事情，那个时候你会很暴躁，大约那个时候都会有一个瓶颈期。</p>
<p>比如说我，在去年的时候，暑假没有选择留学习，暑假在家一直安逸其中，没有很好的时间规划，慢悠悠的完成了专业课数据结构的学习和高数上册的二轮，导致9月份开学后，本应该是已经完成二轮的节奏。此时对比身边的人，不慌其实都是假的，我就狠加进度，因此放弃了政治和英语，因为当时参加了研究生支教团的选拔，耽误了好多天。</p>
<p>十月份大概是数学最后的上分宝贵阶段，这个时候没有政治大量的背诵压力，这个时候一定要沉住气，做好真题，做好总结，做好归纳，这个时候拼的是悟性和冷静。</p>
<p>对于我，由于前面落下的进度太多，十月份除了玩命般的加速数学的二轮进度外，每天上午分为两半部分，分别为数据结构和英语阅读真题，下午继续赶进度学数学，晚上做相应的二轮题目，大约在10月下旬，我才结束了二轮包括概率论和线性代数的学习。</p>
<p>11月和12月是政治、英语大小作文、数据结构代码等各种需要背诵任务的上分阶段，但是数学、专业课和英语一定也不要落下，每天都要学点，碰一碰真题，不要让自己处于安逸阶段。</p>
<p>对于我来说，11月白天做数学历年真题，晚上抽空修改，基本是两天一套数学真题。下午听着歌单做数据结构题目，默写代码，晚饭后做一篇阅读真题，听课精读标注，总结技巧。11月下旬，我大概是刷完了数学真题，腾出了一点时间，晚上就用来背诵政治肖八。十二月我又买了李林四套卷和六套卷，每天除了做数学题，n刷王道专业课真题，就是各种背诵任务。到了最后，每天就只做几道数学题，全心背诵肖四、英语作文和代码。</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blogimage-20220516095424591.png" srcset="/img/loading.gif" lazyload alt="image-20220516095424591"></p>
<p>12.25下午结束了最后一门专业课考试，天亮了。</p>
<h2 id="四、复试经验"><a href="#四、复试经验" class="headerlink" title="四、复试经验"></a>四、复试经验</h2><p>在初试前，大家不用担心复试的任何事。初试完，利用寒假和开学后复试前的时期来准备复试就完全够。</p>
<p>复试的大概内容基本有：中英文自我介绍、英语问答、专业课知识以及综合能力面试。</p>
<p>中英文介绍就涉及你的兴趣爱好，科研经历，获奖情况之类信息。</p>
<p>综合能力面试涉及专业知识，例如编程语言，数据库，项目实习科研经历，实习经历，毕业设计等相关细节知识点内容。</p>
<p>所以说，复试我们可以自己准备的，只有复试专业课内容，而其他的自我介绍以及综合能力面试这些内容，大都是你大学四年积累的成就。这就要求大家，珍惜好好利用好这考研之前的时间，多参加计算机比赛，学科竞赛，三创比赛，多拿将，这都是你的加分项，还有就是之前提到的实习经历，也是不可小觑，因为你只有真的经历过，你才会知道他们需要的人才是什么样的。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><ol>
<li>按照职业规划选择报考院校，切勿好高骛远，结合自己情况脚踏实地。</li>
<li>珍惜好考研前的时间，多打比赛提升个人专业技术能力，尽量找实习经历增加阅历。</li>
<li>尽早确定报考院校，备考时间安排上把握整体节奏。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/life/" class="category-chain-item">life</a>
  
  
    <span>></span>
    
  <a href="/categories/life/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Fluid/">#Fluid</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94/">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研经验贴</div>
      <div>https://blog.baixf.shop/2022/05/14/杂谈/考研经验贴/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白小飞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-8876055955767828" data-ad-slot="9285507003"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/25/Machine%20Learning/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B6%85%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D%E5%8F%8A%E8%B0%83%E5%8F%82/" title="深度学习超参数介绍及调参">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度学习超参数介绍及调参</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E3%80%9020220412%E3%80%91/" title="每日一题【20220412】">
                        <span class="hidden-mobile">每日一题【20220412】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279684341" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/click.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/forbid.js"></script>
<script src="/js/cloudflare.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8876055955767828" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
