

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/custom-theme.css">
<link rel="stylesheet" href="/css/animation.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi.jpg">
  <link rel="icon" href="/img/pi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白小飞">
  <meta name="keywords" content="">
  
    <meta name="description" content="提高正确路径得分的同时降低其他路径的得分">
<meta property="og:type" content="article">
<meta property="og:title" content="Class 9 区分性训练和LF-MMI">
<meta property="og:url" content="https://blog.baixf.shop/2022/09/15/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0/Class%209%20%E5%8C%BA%E5%88%86%E6%80%A7%E8%AE%AD%E7%BB%83%E5%92%8CLF-MMI/index.html">
<meta property="og:site_name" content="白小飞のblog">
<meta property="og:description" content="提高正确路径得分的同时降低其他路径的得分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog屏幕截图 2022-06-25 213320.jpg">
<meta property="article:published_time" content="2022-09-15T12:24:11.000Z">
<meta property="article:modified_time" content="2025-05-15T05:17:25.801Z">
<meta property="article:author" content="白小飞">
<meta property="article:tag" content="语音识别">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="MMI">
<meta property="article:tag" content="Lattice based MMI">
<meta property="article:tag" content="Lattice Free MMI">
<meta property="article:tag" content="LF-MMI">
<meta property="article:tag" content="chain model">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog屏幕截图 2022-06-25 213320.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <meta name="referrer" content="no-referrer" />
  
  <title>Class 9 区分性训练和LF-MMI - 白小飞のblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.baixf.shop","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"32cfe221d23ea3ac2ca847f1e865c570","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21061303,"cnzz":1279684341,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?32cfe221d23ea3ac2ca847f1e865c570";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21061303.js');
      }
    </script>
  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279684341&show=pic');
      }
    </script>
  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<!-- hexo injector head_end start -->
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/cat/custom-utils.js"></script>
<script src="/js/cat/onClick.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白小飞のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915120844106.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Class 9 区分性训练和LF-MMI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-15 12:24" pubdate>
          2022年9月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-8876055955767828" data-ad-slot="9285507003"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Class 9 区分性训练和LF-MMI</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>声学模型的训练一般是基于极大似然准则(ML)，然而ML只考虑正确路径的优化训练，没有考虑降低其他路径的分数，因此识别效果不佳。</p>
<p>区分性训练目标是提高正确路径得分的同时降低其他路径的得分，加大这些路径间的差异，因此识别效果更好。</p>
</blockquote>
<h2 id="区分性训练-Discriminative-Training"><a href="#区分性训练-Discriminative-Training" class="headerlink" title="区分性训练(Discriminative Training)"></a>区分性训练(Discriminative Training)</h2><h3 id="最大似然训练"><a href="#最大似然训练" class="headerlink" title="最大似然训练"></a>最大似然训练</h3><p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915104734022.png" srcset="/img/loading.gif" lazyload alt="image-20220915104734022"></p>
<ul>
<li><p>语言模型P(W)</p>
</li>
<li><p>声学模型P(O|W)</p>
</li>
<li><p>最大似然声学模型训练</p>
<p>(ML: Maximum Likelihood)</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915105542011.png" srcset="/img/loading.gif" lazyload alt="image-20220915105542011"></p>
</li>
</ul>
<blockquote>
<p>我们可不可以直接最大化P(W|O) &#x3D;&#x3D;&gt; 基于MMI的区分性声学模型训练</p>
<p>MMI: Maximum Mutual Information</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915105600731.png" srcset="/img/loading.gif" lazyload alt="image-20220915105600731"></p>
</blockquote>
<h3 id="ML和MMI"><a href="#ML和MMI" class="headerlink" title="ML和MMI"></a>ML和MMI</h3><p>ML仅考虑最大化正确路径（标注）概率</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915105850021.png" srcset="/img/loading.gif" lazyload alt="image-20220915105850021"></p>
<p>MMI考虑了所有路径产生O_u的概率</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915105950266.png" srcset="/img/loading.gif" lazyload alt="image-20220915105950266"></p>
<ul>
<li><p>如何优化该式，这是个分式，所以？</p>
<ul>
<li>增大分子(Numerator)</li>
<li>减小分母(Denominator)</li>
</ul>
</li>
<li><p>声学模型P(O|W)</p>
<ul>
<li>GMM(均值、方差）</li>
<li>DNN（网络参数）</li>
</ul>
</li>
</ul>
<h3 id="ML-x2F-MMI-in-HMM-with-DNN"><a href="#ML-x2F-MMI-in-HMM-with-DNN" class="headerlink" title="ML&#x2F;MMI in HMM with DNN"></a>ML&#x2F;MMI in HMM with DNN</h3><p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915111928413.png" srcset="/img/loading.gif" lazyload alt="image-20220915111928413"></p>
<p>MMI(将W展开成HMM state sequence)，要计算 γ 必须要给出W的所有可能，W应该是有限空间，可枚举的。</p>
<h3 id="区分性训练其他准则"><a href="#区分性训练其他准则" class="headerlink" title="区分性训练其他准则"></a>区分性训练其他准则</h3><ul>
<li>MPE: Minimum Phone Error</li>
<li>sMBR: state- level Minimum Bayes Risk</li>
<li>MCE: Minimum Classification Error</li>
<li>bMMI: boosted MMI</li>
</ul>
<h2 id="Lattice-based-MMI"><a href="#Lattice-based-MMI" class="headerlink" title="Lattice based MMI"></a>Lattice based MMI</h2><p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915112300728.png" srcset="/img/loading.gif" lazyload alt="image-20220915112300728"></p>
<ul>
<li><p>利用原语音解码生成的Lattice来近似所有的W的可能</p>
<ul>
<li>概率低的序列在解码阶段会被及时裁剪掉</li>
<li>如何在Lattice上计算γ ：前向后向算法</li>
</ul>
</li>
<li><p>Tricks</p>
<ul>
<li>Wider la-ce, 弱语言模型(uni-gram&#x2F;bi-gram)</li>
</ul>
</li>
<li><p>Lattice based区分性训练流程</p>
</li>
</ul>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915112617086.png" srcset="/img/loading.gif" lazyload alt="image-20220915112617086"></p>
<ul>
<li>Lattice生成需要解码，代价很高，一般只在DNN模型的基础上一次生成，模型训练中不重新生成Lattice。</li>
</ul>
<h2 id="LF-MMI-Lattice-Free-MMI"><a href="#LF-MMI-Lattice-Free-MMI" class="headerlink" title="LF-MMI(Lattice Free MMI)"></a>LF-MMI(Lattice Free MMI)</h2><ul>
<li><p>如何表示分母W的所有可能？统计n-gram(Word?Phone?State?)</p>
</li>
<li><p>Lattice free MMI</p>
<ul>
<li>由训练数据训练Phone&#x2F;State的n-gram（低阶）, and no back-oﬀ</li>
<li>WFST Compose成State level的FST</li>
<li>FST + AM score + 前向后向算法计算</li>
</ul>
</li>
<li><p>Lattice free MMI 训练流程</p>
</li>
</ul>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915113049967.png" srcset="/img/loading.gif" lazyload alt="image-20220915113049967"></p>
<h2 id="Kaldi-chain-model"><a href="#Kaldi-chain-model" class="headerlink" title="Kaldi chain model"></a>Kaldi chain model</h2><blockquote>
<p>Chain model: Lattice Free MMI from scratch, to make it</p>
</blockquote>
<ul>
<li>Kaldi chain model训练流程</li>
</ul>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915114532466.png" srcset="/img/loading.gif" lazyload alt="image-20220915114532466"></p>
<ul>
<li><p>Tricks</p>
<ul>
<li><p>LF-MMI Topology</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915115803178.png" srcset="/img/loading.gif" lazyload alt="image-20220915115803178"></p>
<p>标准的3状态HMM topology  —–&gt;  LF-MMI topology</p>
</li>
<li><p>Reduce frame rate(10ms to 30ms)【跳帧】</p>
<p>仅用网络输出的1&#x2F;3计算loss funcaon和梯度，即取t, t+3, t+6, t+9 …，或者相邻的3个t中随机取一个就<br>行（引入随机性提高鲁棒性），做到训练和解码上的线性加速提升。</p>
</li>
<li><p>CE Regularization</p>
<p>使用CE作为第二个Task进行Multi-Task Learning</p>
<p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915120651363.png" srcset="/img/loading.gif" lazyload alt="image-20220915120651363"></p>
</li>
<li><p>Numerator</p>
<ul>
<li>使用在标注文本上生成的La-ce计算</li>
<li>引入时间上的扰动，方便Fixed chunk切分数据。</li>
</ul>
</li>
<li><p>Denominator</p>
<ul>
<li>Phone level 3-gram G, without back-oﬀ</li>
<li>Denominator FST H*C*G</li>
<li>C is bi-phone instead of tri-phone.（降低分母复杂度）</li>
</ul>
</li>
<li><p>bi-phone Tree</p>
</li>
<li><p>Fixed chunk</p>
<p>将训练数据切分为固定大小的chunk(1.5s)训练，切分成多个batch，实现DNN并行训练。</p>
</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://picture-store-repository.oss-cn-hangzhou.aliyuncs.com/blog/image-20220915120844106.png" srcset="/img/loading.gif" lazyload alt="image-20220915120844106"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" class="category-chain-item">语音识别</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/">#语音识别</a>
      
        <a href="/tags/ASR/">#ASR</a>
      
        <a href="/tags/ML/">#ML</a>
      
        <a href="/tags/MMI/">#MMI</a>
      
        <a href="/tags/Lattice-based-MMI/">#Lattice based MMI</a>
      
        <a href="/tags/Lattice-Free-MMI/">#Lattice Free MMI</a>
      
        <a href="/tags/LF-MMI/">#LF-MMI</a>
      
        <a href="/tags/chain-model/">#chain model</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Class 9 区分性训练和LF-MMI</div>
      <div>https://blog.baixf.shop/2022/09/15/语音识别学习/Class 9 区分性训练和LF-MMI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白小飞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-8876055955767828" data-ad-slot="9285507003"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/15/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0/Class9%E4%BD%9C%E4%B8%9A-Kaldi%E7%9A%84aishell%E5%AE%9E%E4%BE%8B/" title="Class9作业-Kaldi的aishell实例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Class9作业-Kaldi的aishell实例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/06/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0/Class%208%20%E5%9F%BA%E4%BA%8EWFST%E7%9A%84%E8%A7%A3%E7%A0%81%E5%99%A8/" title="Class 8 基于WFST的解码器">
                        <span class="hidden-mobile">Class 8 基于WFST的解码器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279684341" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/click.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/forbid.js"></script>
<script src="/js/cloudflare.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8876055955767828" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
